# At.Matus.IO.PerkinElmerLib

./: At.Matus.IO.PerkinElmerLib.sln  README.md
At.Matus.IO.PerkinElmerSP.Reader/: At.Matus.IO.PerkinElmerSP.Reader.csproj  SpFileTool.cs
At.Matus.IO.PerkinElmerSP.Reader/FileStruct/: Block.cs  BlockEnums.cs  BlockFile.cs  HistoryRecordEntry.cs  HistoryRecordEnums.cs  HistoryRecordParser.cs  TypedMemberBlock.cs
At.Matus.IO.PerkinElmerSP.Reader/SpectralData/: Point2d.cs  Spectrum2d.cs  Spectrum2dExtensions.cs
Sp2Csv/: Program.cs  Sp2Csv.csproj  SpectralDataExtension.cs
TestData/: 0% or Blocked Beam Baseline(1).Correction.sp  0% or Blocked Beam Baseline(2).Correction.sp  0% or Blocked Beam Baseline.Correction.sp  100% or 0 Absorbance Baseline(1).Correction.sp  100% or 0 Absorbance Baseline(2).Correction.sp  100% or 0 Absorbance Baseline.Correction.sp  1106.Sample.Raw.sp  1113.Sample.Raw.sp  1408.Sample.Raw.sp  2079.Sample.Raw.sp  2396.Sample.Raw.sp  4100.Sample.Raw.sp  4369.Sample.Raw.sp  A1721001.sp  BevFilter12.Sample.Cycle1.sp  BevFilter12.Sample.Cycle2.sp  BevFilter12.Sample.Cycle3.sp  BevFilter16.Sample.Cycle1.sp  BevFilter16.Sample.Cycle2.sp  BevFilter16.Sample.Cycle3.sp  BevFilter18.Control.Cycle1.sp  BevFilter18.Control.Cycle2.sp  BevFilter18.Control.Cycle3.sp  BevFilter19.Control.Cycle1.sp  BevFilter19.Control.Cycle2.sp  BevFilter19.Control.Cycle3.sp  BevFilter20.Sample.sp  BevFilter21.Blank.sp  BevFilter22.Control.sp  BevFilter23.Control.sp  BevFilter24.Sample.sp  BevFilter5.Sample.sp  BevFilter6.Sample.sp  BevFilter7.Sample.sp  BevFilter8.Sample.sp  WT543001.sp  WT646001.sp
