<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="At.Matus.MetaData">
      <HintPath>..\..\At.Matus.MetaData\At.Matus.MetaData\bin\Release\At.Matus.MetaData.dll</HintPath>
    </Reference>
    <Reference Include="At.Matus.MetaData.Abstractions">
      <HintPath>..\..\At.Matus.MetaData.Abstractions\At.Matus.MetaData.Abstractions\bin\Release\At.Matus.MetaData.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
