<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\At.Matus.IO.PerkinElmerSP.Reader\At.Matus.IO.PerkinElmerSP.Reader.csproj" />
  </ItemGroup>

</Project>
