<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\At.Matus.IO.PerkinElmerSP.Reader\At.Matus.IO.PerkinElmerSP.Reader.csproj" />
  </ItemGroup>

</Project>
